spring.application.name=medilabomedicalnotes
server.port=8083

# ---------- MongoDB ----------
# Use Docker service name for MongoDB
spring.data.mongodb.uri=mongodb://mongo-db:27017/${MONGO_INITDB_DATABASE}
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
